<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        #main {
            font-family: 'Protest Riot', sans-serif;

            height: 100%;
            width: 100%;
            background-color: black;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #main h1 {
            font-size: 10vh;
        }

        .circle {
            height: 23px;

            width: 23px;
            position: absolute;
            border-radius: 50%;
            background: rgb(240, 220, 220);
            mix-blend-mode: difference;
            transition: all linear 0.2s;
            transform: scale(1.8) ;
            box-shadow: 0px 0px 66px white;

        }
    </style>

</head>

<body>


    <div id="main">
        <div class="circle"></div>
        <div class="flexxolumn">
            <h1>ANUJ KUMAR</h1>
            <h1>ADARSH SHARMA</h1>
            <h1>KHUSHI SHARMA</h1>
        </div>
    </div>
    <!-- body.style.cursor = "none"; -->



</body>

<script>
    var body = document.querySelector("body")
    var main = document.querySelector("#main");
    var cursor = document.querySelector(".circle");
    var heading = document.querySelector("h1");
    var set = 0;
    main.addEventListener("mousemove", function (dets) {

        var circleX = event.clientX - cursor.offsetWidth / 2;
        var circleY = event.clientY - cursor.offsetHeight / 2;
        // Set the position of the circle
        cursor.style.left = circleX + "px";
        cursor.style.top = circleY + "px";
        body.style.cursor = "none";
       
    });
</script>

</html>